
C:\Projects\Temp\CountWords>dotnet run --project CountWords\CountWords.csproj https://s3.amazonaws.com/idt-code-challenge/records.txt https://s3.amazonaws.com/idt-code-challenge/queries.txt 
CountWords utility version 1.0
{whipper: 1, customized: 1, carbonates: 1, delegated: 1, sensing: 1}
{residence: 1, Albanian: 1, liking: 1}
{Theodosian: 1, exercises: 1}
{precondition: 1, swish: 1, desperation: 1, locksmith: 1, perpendicularly: 1, dashing: 1}
{crusader: 1, Eduardo: 1, Parisianizations: 1, multiword: 1, remonstrated: 1, Cesare: 1, cataract: 1}
{raise: 1, sanitation: 1, observes: 1, surgical: 1, Fafnir: 1, Hartley: 1, demountable: 1}
{Legendre: 1, issued: 1, spell: 1, alternations: 1, reef: 1, sainthood: 1, patty: 1}
{thinnest: 1, haphazardly: 1, satyr: 1, touching: 1, terror: 1, petition: 1, Tijuana: 1}
{bingo: 1, waterway: 1, deeding: 1, moonlight: 1, acquiescence: 1, alternations: 1, wealths: 1}
{crewing: 1, indexable: 1, Siciliana: 1, Tallahatchie: 1, blazer: 1, pacts: 1, wavefront: 1}
{Verne: 1, repulsion: 1}
{covenant: 1, bowler: 1, Waco: 1, harnessed: 1, watching: 1, inaudible: 1, freon: 1}
{Minneapolis: 1, fluting: 1, pion: 1, Emily: 1}
{edible: 1, Romanizer: 1, waterproof: 1, furious: 1, Yuri: 1, sweeping: 1, explainers: 1}
{dubious: 1, Kowalewski: 1, patty: 1}
{pinochle: 1, edible: 1, recitations: 1, accusations: 1, egging: 1, pulsar: 1, exited: 1}
{shrinkable: 1, jitter: 1, erect: 1}
{influential: 1, timeout: 1, seasonings: 1, summarily: 1}
{crewing: 1, pledged: 1, fathoms: 1, overshadowing: 1, congregating: 1, seasonings: 1, several: 1}
{crusader: 1, eavesdropper: 1, residence: 1, liars: 1, responsive: 1, faders: 1, wealths: 1}
{maintenances: 1, Paynes: 1, resented: 1, tenor: 1, engineers: 1, befit: 1, fill: 1}
{}
{shuttling: 1, Lila: 1, safe: 1, Gabon: 1, carbonates: 1, exited: 1}
{sphinx: 1, littered: 1, pledged: 1, terror: 1}
{pester: 1, revive: 1, argument: 1, Newport: 1, deceptions: 1, emigrating: 1}
{limelight: 1, adaptor: 1, observes: 1, Newport: 1, resented: 1, waterway: 1, affirmed: 1}
{pion: 1, observes: 1, amatory: 1, abuse: 1, furious: 1, Isolde: 1}
{Edmondson: 1, actuals: 1, ledge: 1, recommend: 1, invests: 1}
Calculation time: 21908ms
